# CRYPTO

lab1/: README.md  build.gradle  settings.gradle
lab1/src/main/java/org/julia/lab1/: Lab1Task1.java  Lab1Task2.java  Lab1Task3.java  Lab1Task4.java
lab1/src/main/java/org/julia/lab2/: Lab2Task1.java
lab1/src/main/java/org/julia/lab3/: Lab3Task1.java  Lab3Task2.java  Lab3Task3.java
lab1/src/main/java/org/julia/lab3/client/: CasinoClient.java  CasinoMode.java
lab1/src/main/java/org/julia/lab3/client/dto/: BetResult.java  CasinoAccount.java
lab1/src/main/java/org/julia/lab3/client/utils/: Mt19937Rnd.java
lab1/src/main/java/org/julia/lab4/: Lab4Task1.java  Md5Task.java
lab1/src/main/java/org/julia/lab4/res/: md5.csv
lab1/src/main/java/org/julia/lab56/: Lab56Application.java  WebSecurityConfig.java
lab1/src/main/java/org/julia/lab56/dto/: UserDto.java
lab1/src/main/java/org/julia/lab56/model/: Role.java  User.java
lab1/src/main/java/org/julia/lab56/repository/: RoleRepository.java  UserRepository.java
lab1/src/main/java/org/julia/lab56/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
lab1/src/main/java/org/julia/lab56/validator/: UserValidator.java
lab1/src/main/java/org/julia/lab56/web/: UserController.java
lab1/src/main/java/org/julia/utils/: LabConstants.java  LabUtils.java
lab1/src/main/resources/: application.properties  lab1_task4.txt
lab1/src/main/resources/lab7/: lab7.p12
lab1/src/main/webapp/: registration.jsp  welcome.jsp
