plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.opencsv:opencsv:5.5.2'
}