plugins {
    id 'java-library'
    id 'idea'
    id "org.springframework.boot" version "2.4.4"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.opencsv:opencsv:5.5.2'

    //Spring boot dependencies for lab 5-6
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.h2database:h2:2.0.202'


}